/*
  ----------------
  common
  ----------------
*/

.hero-m {
  background: #000;
  height: 400px;
  @media #{$sp} {
    height: auto;
  }
  .containers {
    padding: 30px;
    @media #{$sp} {
      padding: 15px;
    }
    .more.bg-o {
      width: 450px;
      margin-top: 30px;
      @media #{$sp} {
        width: 85%;
        margin-top: 20px;
      }
    }
  }
}

.hero-s {
  background: url("../img/sitemap/bg-hero.webp") 50% / cover no-repeat;
  height: 140px;
  @media #{$sp} {
    height: auto;
  }
  .containers {
    padding: 40px 30px;
    @media #{$sp} {
      padding: 20px 15px;
    }
    .ttl-primary-s {
      margin-bottom: 0;
    }
  }
}

.serviceConts {
  .flex {
    margin-bottom: 40px;
    @media #{$sp} {
      margin-bottom: 20px;
    }
  }
  .card {
    display: block;
    width: calc(100% / 3 - 20px);
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    @media #{$sp} {
      width: 100%;
    }
    &:hover {
      opacity: 1;
      box-shadow: 0 0 15px rgba(59,72,111,0.8);
      span::before {
        right: -10px;
      }
    }
    &:not(:last-child) {
      @media #{$sp} {
        margin-bottom: 15px;
      }
    }
    &__img {

    }
    &__box {
      padding: 20px;
      text-align: center;
      @media #{$sp} {
        padding: 15px;
      }
      &--ttl {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0;
        margin-bottom: 15px;
        @media #{$sp} {
          font-size: 16px;
          margin-bottom: 10px;
        }
        span {
          display: inline-block;
          padding-right: 30px;
          position: relative;
          &::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 20px;
            height: 20px;
            background: url("../img/common/icon-arrow.png") 50% / contain no-repeat;
            transition: all .3s;
          }
        }
      }
      &--txt {
        line-height: 1.875;
      }
    }
  }
}

.caseConts {
  .wrap {
    width: calc(100% / 2 - 20px);
    margin-bottom: 40px;
    @media #{$tab} {
      width: 100%;
      margin-bottom: 20px;
    }
    .group {
      margin-bottom: 15px;
      @media #{$sp} {
        margin-bottom: 10px;
      }
      .cat {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
    .card {
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      background: #fff;
      &::before {
        content: " ";
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        background: url("../img/common/icon-arrow.png") 50% / contain no-repeat;
        transition: all .3s;
      }
      &:hover {
        opacity: 1;
        box-shadow: 0 0 15px rgba(59,72,111,0.8);
        &::before {
          right: 15px;
        }
      } 
      &__img {
        width: 55%;
        @media #{$sp} {
          width: 100%;
        }
        img {
          aspect-ratio: 3 / 2;
          object-fit: contain;
        }
      }
      &__box {
        width: 45%;
        font-size: 14px;
        padding: 30px;
        @media #{$sp} {
          width: 100%;
          padding: 15px;
        }
        &--ttl {
          font-weight: 700;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          margin-bottom: 15px;
        }
        &--company {
          color: #ccc;
        }
      }
    }
    div.card {
      pointer-events: none;
      &::before {
        content: none;
      }
    }
  }
}

.supportConts {
  &__img {
    margin-bottom: 40px;
    @media #{$sp} {
      margin-bottom: 20px;
    }
  }
}

.infoConts {
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% / 2 - 1px);
    overflow: hidden;
    height: 280px;
    @media #{$sp} {
      width: 100%;
      height: auto;
      padding: 15px;
    }
    &:first-child {
      background: url("../img/common/bg-dl.jpg") 50% / cover no-repeat;
      transition: all .3s;
      // border-right: 1px solid #fff;
      @media #{$sp} {
        border-bottom: 1px solid #fff;
        // border-right: 0;
      }
    }
    &:last-child {
      background: url("../img/common/bg-contact.jpg") 50% / cover no-repeat;
      transition: all .3s;
      // border-left: 1px solid #fff;
      @media #{$sp} {
        // border-left: 0;
      }
    }
    &__box {
      max-width: 550px;
      width: 100%;
      text-align: center;
      &.left {
        margin-left: auto;
        @media #{$sp} {
          margin: 0 auto;
        }
      }
      &.right {
        margin-right: auto;
        @media #{$sp} {
          margin: 0 auto;
        }
      }
      &--img {
        width: 100px;
        margin: 0 auto 30px;
        @media #{$sp} {
          width: 50px;
          margin: 0 auto 15px;
        }
      }
      &--txt {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        @media #{$sp} {
          font-size: 20px;
        }
        span {
          position: relative;
          &::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 102%;
            margin: auto;
            width: 25px;
            height: 25px;
            background: url("../img/common/icon-arrow-o.png") 50% / contain no-repeat;
            transition: all .3s;
          }
        }
      }
    }
    &:hover {
      opacity: .8;
      .item__box--txt span:before {
        left: 105%;
      }
    }
  }
}

.form {
  &__note {
    margin-bottom: 60px;
    @media #{$sp} {
      margin-bottom: 30px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
  form {
    .container {
      padding-right: 0;
      padding-left: 0;
    }
  }
  &__ttl {
    background: #14134C;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    @media #{$sp} {
      font-size: 16px;
      padding: 10px;
    }
  }
  .message {
    color: #eb1600;
    font-size: 14px;
    @media #{$sp} {
      font-size: 12px;
    }
  }
  &__table {
    background: #F6F6F6;
    padding: 20px 70px 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    @media #{$sp} {
      padding: 15px;
    }
    col {
      &:first-child {
        width: 300px;
        @media #{$sp} {
          width: 100%;
        }
      }
      &:last-child {
        width: calc(100% - 300px);
        @media #{$sp} {
          width: 100%;
        }
      }
    }
    tr {
      border-bottom: 1px solid rgba(20,19,76,0.2);
      th,td {
        padding: 15px 0;
        text-align: left;
        @media #{$sp} {
          padding: 10px 0;
          display: block;
        }
      }
      th {
        padding-right: 50px;
        @media #{$sp} {
          padding: 15px 0 0 0;
        }
        .item {
          display: inline-block;
          font-weight: bold;
        }
        .required,.optional {
          display: inline-block;
          font-weight: bold;
          font-size: 11px;
          padding: 0 5px;
          background: #FF0000;
          color: #fff;
          border-radius: 3px;
        }
        .optional {
          background: #8D8D8D;
        }
      }
      td {
        textarea,
        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="tel"],
        input[type="checkbox"] {
          font-size: 16px;
          width: 100%;
          padding: 5px 10px;
          border: 1px solid #BBBBBB;
          border-radius: 3px;
          background: #fff;
          height: 40px;
          margin: 0 10px;
          @media #{$sp} {
            font-size: 16px;
          }
          &::placeholder {
            font-size: 13px;
            font-weight: bold;
            color: #A5A5A5;
          }
        }
        input[type="checkbox"] {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
        textarea {
          height: 190px;
          background: #fff;
          resize: vertical;
          @media #{$sp} {
            height: 100px;
          }
          &[name="division_only"] {
            height: 40px;
          }
        }
        a {
          color: #0090FF;
          &:hover {
            opacity: 1;
            text-decoration: underline;
          }
        }
        &.label {
          font-weight: bold;
        }
        &.value {
          display: flex;
          align-items: center;
          padding: 10px 0;
        }
        .half {
          width: 45%;
          span {
            display: inline;
          }
          input[type="text"] {
            width: 85%;
            @media #{$sp} {
              width: 70%;
            }
          }
        }
        &.comment {
          padding: 0 0 15px;
        }
      }
    }
    .privacy-text-master>div {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(20,19,76,0.2);
    }
    button {
      margin-top: 40px;
      @media #{$sp} {
        margin-top: 20px;
      }
      &.more.bg-o {
        transition: all .3s;
        width: 300px;
        @media #{$sp} {
          width: 85%;
        }
      }
    }
    input[type="button"] {
      display: block;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      padding: 20px 50px;
      background: #F29600;
      line-height: 1;
      margin: 0 auto;
      border-radius: 37px;
      border: 2px solid #F29600;
      transition: all .3s;
      width: 300px;
      @media #{$sp} {
        width: 85%;
        font-size: 14px;
      }
    }
    .required {
      color: red;
      font-size: 12px;
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
      position: relative;
      &::after {
        content: "必須";
      }
    }
  }
  .button_area {
    display: flex;
    margin-top: 30px;
    @media #{$sp} {
      margin-top: 15px;
      flex-direction: column;
      gap: 15px;
    }
  }
  #button_confirm_back {
    border: 2px solid #999;
    background: #999;
  }
}

.pagination {
  .screen-reader-text {
    display: none;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .page-numbers {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      background: #D5DDEB;
      color: #070F26;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      &:not(:last-child) {
        margin-right: 10px;
      }
      &:hover,
      &.current {
        opacity: 1;
        background: #070F26;
        color: #fff;
      }
      &.prev,&.next {
        span {
          display: block;
          position: relative;
          &::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 7px;
            height: 7px;
            border: 2px solid;
            transform: rotate(45deg);
          }
        }
      }
      &:hover {
        &.prev {
          span::before {
            left: -3px;
            border-color:  transparent transparent #fff #fff;
          }
        }
        &.next {
          span::before {
            right: -3px;
            border-color: #fff #fff transparent transparent;
          }
        }
      }
      &.prev {
        span::before {
          left: -3px;
          border-color:  transparent transparent #070F26 #070F26;
        }
      }
      &.next {
        span::before {
          right: -3px;
          border-color: #070F26 #070F26 transparent transparent;
        }
      }
    }
  }
}

.search {
  width: 41%;
  margin: 0 auto 50px;
  @media #{$sp} {
    width: 80%;
    margin: 0 auto 20px;
  }
  &__form {
    position: relative;
  }
  &__input[type=search] {
    display: block;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2) inset;
    width: 100%;
    height: 55px;
    border: 1px solid #070F26;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 27px;
    &::placeholder {
      color: #808080;
      text-align: center;
    }
    @media #{$sp} {
      height: 40px;
    }
  }
  &__btn {
    display: block;
    width: 45px;
    height: 45px;
    padding: 11px 13px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    z-index: 3;
    background: #fff;
    border-radius: 50%;
    @media #{$sp} {
      width: 35px;
      height: 35px;
      padding: 6px 7px;
    }
    img {
      transition: all .3s;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
}

.material {
  .item {
    &__img {
      width: 35%;
      text-align: center;
      @media #{$sp} {
        width: 85%;
        margin: 0 auto 15px;
      }
      img {
        max-width: 360px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        @media #{$sp} {
          max-width: 100%;
        }
      }
    }
    &__box {
      width: calc(100% - 35% - 60px);
      font-size: 22px;
      @media #{$sp} {
        font-size: 16px;
        width: 100%;
      }
      &--txt {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      &--ttl {
        font-weight: bold;
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      .more.bg-o {
        width: 400px;
        margin: 0;
        @media #{$sp} {
          width: 85%;
          margin: 0 auto;
        }
      }
    }
  }
}

.bnr-contact {
  margin-bottom: 30px;
  @media #{$sp} {
    margin-bottom: 15px;
  }
}

.catSearch {
  margin-bottom: 30px;
  @media #{$sp} {
    margin-bottom: 15px;
  }
  &__list {
    li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
      .cat {
        display: block;
        position: relative;
        padding: 10px 30px;
        &::before {
          content: " ";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 20px;
          margin: auto;
          width: 6px;
          height: 6px;
          border: 2px solid;
          border-color: #0080B1 #0080B1 transparent transparent;
          transform: rotate(45deg);
          transition: all .3s;
        }
        &:hover {
          opacity: 1;
          background: #0080B1;
          color: #fff;
          &::before {
            right: 15px;
            border-color: #fff #fff transparent transparent;
          }
        }
      }
    }
  }
}

.blogList {
  margin-bottom: 30px;
  @media #{$sp} {
    margin-bottom: 15px;
  }
  .item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &__img {
      width: 30%;
      img {
        aspect-ratio: 3 / 2;
        object-fit: cover;
      }
    }
    &__ttl {
      width: calc(100% - 30% - 20px);
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 14px;
    }
  }
}

.single {
  &__h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    @media #{$sp} {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  &__h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 15px;
    border-top: 5px solid #6785C1;
    border-bottom: 2px solid #6785C1;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 18px;
      padding: 10px;
      border-top: 3px solid #6785C1;
      border-bottom: 1px solid #6785C1;
      margin-bottom: 15px;
    }
  }
  &__h3 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
    border-top: 1px solid #CCCCCC;
    position: relative;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 16px;
      padding-top: 5px;
      margin-bottom: 15px;
    }
    &::after {
      content: " ";
      position: absolute;
      top: -1px;
      left: 0;
      width: 100px;
      height: 1px;
      background: #6785C1;
      @media #{$sp} {
        width: 60px;
      }
    }
  }
  &__time {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: right;
    @media #{$sp} {
      font-size: 12px;
      margin-bottom: 15px;
    }
  }
  &__lead {
    margin-bottom: 50px;
    @media #{$sp} {
      margin-bottom: 30px;
    }
  }
  &__toc {
    background: #F7F7F7;
    padding: 40px;
    margin-bottom: 60px;
    @media #{$sp} {
      padding: 15px;
      margin-bottom: 30px;
    }
    &--ttl {
      font-size: 20px;
      font-weight: bold;
      color: #6785C1;
      margin-bottom: 20px;
      position: relative;
      padding-left: 45px;
      @media #{$sp} {
        font-size: 16px;
        margin-bottom: 15px;
        padding-left: 30px;
      }
      &::before {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 36px;
        height: 36px;
        background: url("../img/common/icon_mokuzi.svg") 50% / contain no-repeat;
        @media #{$sp} {
          width: 20px;
          height: 20px;
        }
      }
    }
    dl {
      a {
        &:hover {
          opacity: 1;
          color: #6785C1;
          text-decoration: underline;
        }
      }
      dt {
        font-weight: bold;
        margin-bottom: 10px;
      }
      dd {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        ul {
          padding-left: 1.5em;
          li {
            list-style: disc;
            &:not(:last-child) {
              margin-bottom: 5px;
            }
            a {
              display: inline;
            }
          }
        }
      }
    }
    
  }
  &__txt {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      img {
        height: auto;
        max-width: 100%;
        width: auto;
        display: block;
        margin: auto;
      }
    }
  }
  &__img {
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    img {
      max-width: none;
      width: 50%;
      @media #{$sp} {
        width: 100%;
      }
      &.full {
        width: 100%;
      }
    }
  }
  &__ttl {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background: #6785C1;
    margin-bottom: 30px;
    @media #{$sp} {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }
  .item {
    margin-bottom: 40px;
    padding: 30px;
    background: #F7F7F7;
    @media #{$sp} {
      padding: 15px;
      margin-bottom: 20px;
    }
    &__img {
      width: 30%;
      @media #{$sp} {
        width: 85%;
        margin: 0 auto 15px;
      }
      img {
        aspect-ratio: 3 / 2;
        object-fit: cover;
        filter: drop-shadow(0 0px 10px rgba(0, 0, 0, .2));
      }
    }
    &__box {
      width: calc(100% - 30% - 30px);
      @media #{$sp} {
        width: 100%;
      }
      &--ttl {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        @media #{$sp} {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }
      &--txt {
        margin-bottom: 20px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      .more.bg-o {
        width: 350px;
        margin: 0;
        @media #{$sp} {
          width: 85%;
          margin: 0 auto;
        }
      }
    }
  }
  .relation {
    padding: 30px;
    background: #F7F7F7;
    @media #{$sp} {
      padding: 15px;
    }
    &__box {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      &--img {
        width: 25%;
        img {
          aspect-ratio: 4 / 3;
          object-fit: cover;
          border: 1px solid #ccc;
        }
      }
      &--txt {
        width: calc(100% - 25% - 30px);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        @media #{$sp} {
          width: calc(100% - 25% - 15px);
        }
      }
    }
  }
  
  .cardLink {
    background: #F1F1F1;
    border: 1px solid #DDDDDD;
    padding: 30px 60px 30px 30px;
    margin-bottom: 30px;
    position: relative;
    @media #{$sp} {
      padding: 15px 40px 15px 15px;
      margin-bottom: 15px;
    }
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 30px;
      height: 100%;
      background: #DDDDDD;
    }
    &::after {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 12px;
      margin: auto;
      width: 6px;
      height: 6px;
      border: 2px solid;
      border-color: #fff #fff transparent transparent;
      transform: rotate(45deg);
    }
    &__img {
      width: 25%;
      @media #{$sp} {
        width: 85%;
        margin: 0 auto 15px;
      }
      img {
        aspect-ratio: 3 / 2;
        object-fit: cover;
      }
    }
    &__box {
      width: calc(100% - 25% - 30px);
      @media #{$sp} {
        width: 100%;
      }
      &--ttl {
        font-weight: bold;
        margin-bottom: 20px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
      &--txt {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
    &:hover {
      opacity: 1;
      background: #6785C1;
      color: #fff;
      &::before {
        background: #070F26;
      }
    }
  }
}

.alternate {
  .group {
    li {
      &:not(:last-child) {
        margin-bottom: 60px;
        @media #{$sp} {
          margin-bottom: 30px;
        }
      }
    }
    &__img {
      width: 47%;
      @media #{$sp} {
        width: 100%;
        margin-bottom: 15px;
      }
    }
    &__box {
      width: 47%;
      @media #{$sp} {
        width: 100%;
      }
      &--had {
        color: #6785C1;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
        @media #{$sp} {
          font-size: 18px;
        }
        span {
          padding-bottom: 5px;
          border-bottom: 1px solid #6785C1;
        }
      }
      &--ttl {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 30px;
        @media #{$sp} {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }
      &--txt {
        &:not(:last-child) {
          margin-bottom: 30px;
          @media #{$sp} {
            margin-bottom: 15px;
          }
        }
        ul {
          padding-left: 1.5em;
          li {
            list-style: disc;
            &:not(:last-child) {
              margin-bottom: 30px;
              @media #{$sp} {
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.meritConts {
  .card {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: calc(100% / 3 - 20px);
    margin-bottom: 40px;
    @media #{$sp} {
      width: 100%;
      margin-bottom: 20px;
    }
    &__ttl {
      color: #fff;
      background: #6785C1;
      padding: 15px;
      text-align: center;
      font-weight: bold;
      @media #{$sp} {
        padding: 10px;
      }
    }
    &__box {
      padding: 30px;
      @media #{$sp} {
        padding: 15px;
      }
      &--img {
        text-align: center;
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
        img {
          max-width: none;
          width: auto;
          height: 85px;
          @media #{$sp} {
            height: 60px;
          }
        }
      }
      &--txt {
        padding-left: 1.5em;
        li {
          list-style: disc;
          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  .more {
    width: 450px;
    @media #{$sp} {
      width: 85%;
    }
  }
}

.consult {
  .flex {
    gap: 30px;
    @media #{$sp} {
      gap: 15px;
    }
    .card {
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: calc(100% / 3 - 20px);
      border-radius: 10px;
      padding: 30px;
      @media #{$sp} {
        width: 100%;
        padding: 15px;
      }
      &__img {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 20px;
        }
        img {
          max-width: none;
          width: auto;
          height: 80px;
          transition: all .3s;
          @media #{$sp} {
            height: 60px;
          }
        }
      }
      &__ttl {
        font-size: 20px;
        font-weight: bold;
        @media #{$sp} {
          font-size: 16px;
        }
      }
      &:hover {
        opacity: 1;
        box-shadow: 0 0 15px rgba(59,72,111,0.8);
        img {
          transform: scale(1.2);
        }
      }
    }
  }
}

.about {
  .wrap {
    @media #{$sp} {
      width: 900px;
    }
  }
  .item {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 35%;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
    }
    &:hover {
      opacity: 1;
      &.v1 {
        box-shadow: 0 0 10px rgba(0,177,118,0.8);
      }
      &.v2 {
        box-shadow: 0 0 10px rgba(130,70,175,0.8);
      }
      &.v3 {
        box-shadow: 0 0 10px rgba(215,107,0,0.8);
      }
      .item__ttl span::before {
        right: -10px;
      }
    }
    &.v1 {
      margin-left: 10px;
      &::before {
        top: 20px;
        left: 100%;
        width: 90px;
        height: 225px;
        background: url("../img/solution/img-line01.svg") 50% / contain no-repeat;
      }
    }
    &.v2 {
      margin-right: 10px;
      &::before {
        top: 20px;
        right: 100%;
        width: 90px;
        height: 225px;
        background: url("../img/solution/img-line02.svg") 50% / contain no-repeat;
      }
      .item__ttl {
        background: #8246AF;
      }
      .item__box--txt {
        background-color:rgba(130,70,175,0.06);
      }
    }
    &.v3 {
      width: 80%;
      margin-bottom: 10px;
      &::before {
        bottom: 100%;
        right: 0;
        left: 0;
        margin: auto;
        width: 13px;
        height: 76px;
        background: url("../img/solution/img-line03.svg") 50% / contain no-repeat;
      }
      .item__ttl {
        background: #D76B00;
      }
      .item__box--txt {
        background-color:rgba(215,107,0,0.06);
      }
    }
    &__ttl {
      color: #fff;
      background: #00B176;
      text-align: center;
      padding: 5px;
      span {
        display: inline-block;
        padding-right: 40px;
        position: relative;
        &::before {
          content: " ";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 20px;
          height: 20px;
          background: url("../img/solution/icon-arrow01.svg") 50% / contain no-repeat;
          transition: all .3s;
        }
      }
      &.v2 {
        span {
          &::before {
            background: url("../img/solution/icon-arrow02.svg") 50% / contain no-repeat;
          }
        }
      }
      &.v3 {
        span {
          &::before {
            background: url("../img/solution/icon-arrow03.svg") 50% / contain no-repeat;
          }
        }
      }
    }
    &__box {
      padding: 20px;
      font-weight: bold;
      text-align: center;
      font-size: 14px;
      &--lead {
        margin-bottom: 20px;
      }
      &--txt {
        width: calc(100% / 3 - 5px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70px;
        background-color:rgba(0,177,118,0.06);
        line-height: 1.6;
        @media #{$sp} {
          font-size: 12px;
        }
        &.v3 {
          width: calc(100% / 7 - 5px);
        }
      }
    }
  }
  .circle {
    width: 460px;
    margin: -15px auto 50px;
    @media #{$sp} {
      width: 50%;
      margin: -25px auto 50px;
    }
  }
}

.measures {
  .card{
    position: relative;
    text-align: center;
    width: calc(100% / 3 - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    @media #{$sp} {
      width: 100%;
    }
    &:not(:last-child) {
      @media #{$sp} {
        margin-bottom: 15px;
      }
    }
    &__ttl {
      background-color:rgba(7,15,38,0.78);
      padding: 10px;
      font-size: 18px;
      color: #fff;
      font-weight: bold;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      @media #{$sp} {
        font-size: 16px;
      }
    }
    &__img {

    }
    &__txt {
      background: #fff;
      font-weight: bold;
      padding: 30px;
      @media #{$sp} {
        padding: 15px;
      }
    }
  }
}

.work {
  .flex {
    gap: 30px;
    @media #{$sp} {
      gap: 15px;
    }
    .card {
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: calc(100% / 3 - 20px);
      border-radius: 10px;
      padding: 30px 55px 30px 30px;
      position: relative;
      @media #{$sp} {
        width: 100%;
        padding: 15px 40px 15px 15px;
      }
      &::before {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 25px;
        height: 100%;
        background: #0F2437;
        border-radius: 0 10px 10px 0;
      }
      &::after {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 12px;
        margin: auto;
        width: 6px;
        height: 6px;
        border: 2px solid;
        border-color: #fff #fff transparent transparent;
        transform: rotate(45deg);
      }
      &__img {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 20px;
        }
        img {
          max-width: none;
          width: auto;
          height: 80px;
          transition: all .3s;
          @media #{$sp} {
            height: 60px;
          }
        }
      }
      &__ttl {
        font-size: 20px;
        font-weight: bold;
        @media #{$sp} {
          font-size: 16px;
        }
      }
      &:hover {
        opacity: 1;
        box-shadow: 0 0 15px rgba(59,72,111,0.8);
        img {
          transform: scale(1.2);
        }
      }
    }
  }
}

.roundBtn {
  text-align: center;
  .containers {
    padding: 30px;
    @media #{$sp} {
      padding: 15px;
    }
  }
  &__wrap {
    @media #{$sp} {
      display: block;
    }
    &:hover {
      opacity: 1;
    }
    &--outer {
      margin-bottom: 15px;
      @media #{$sp} {
        margin-bottom: 5px;
      }
      span {
        display: inline-block;
        font-weight: bold;
        position: relative;
        line-height: 1.4;
        &::before {
          content: " ";
          position: absolute;
          top: 0;
          bottom: 0;
          left: -30px;
          margin: auto;
          width: 2px;
          height: 50px;
          background: #000;
          transform: rotate(-20deg);
          @media #{$sp} {
            left: -10px;
            height: 40px;
          }
        }
        &::after {
          content: " ";
          position: absolute;
          top: 0;
          bottom: 0;
          right: -30px;
          margin: auto;
          width: 2px;
          height: 50px;
          background: #000;
          transform: rotate(20deg);
          @media #{$sp} {
            right: -10px;
            height: 40px;
          }
        }
        b {
          font-size: 20px;
          @media #{$sp} {
            font-size: 18px;
          }
        }
      }
    }
    .more {
      transition: all .3s;
      margin-bottom: 10px;
      padding: 15px 50px;
      border-radius: 50px;
      @media #{$sp} {
        padding: 10px 30px;
      }
      span {
        display: inline-block;
        text-align: left;
        padding-left: 60px;
        line-height: 1.2;
        @media #{$sp} {
          padding-left: 40px;
        }
        &::before {
          width: 36px;
          height: 46px;
          @media #{$sp} {
            width: 20px;
            height: 30px;
          }
        }
        small {
          font-weight: normal;
        }
      }
      &.bg-o {
        width: 450px;
        @media #{$sp} {
          width: 85%;
          margin: 0 auto;
        }
      }
    }
    &--sidebar {
      color: #BC4328;
      font-weight: bold;
      font-size: 14px;
      @media #{$sp} {
        font-size: 12px;
      }
    }
  }
}

.hero-lower {
  height: 430px;
  background: url("../img/common/bg-hero-lower.webp") 50% / cover no-repeat;
  @media #{$sp} {
    height: auto;
  }
  .containers {
    padding: 0;
    @media #{$sp} {
      padding: 15px;
    }
  }
  .ttl-secondary {
    margin-bottom: 20px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    span {
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
    }
  }
  .ttl-primary-s {
    margin-bottom: 20px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
  }
  &__box {
    max-width: 900px;
    margin: 0 auto;
  }
  &__img {
    width: 20%;
    margin-right: 50px;
    @media #{$sp} {
      margin-bottom: 15px;
      margin-right: 0;
      width: 100%;
    }
    img {
      max-width: none;
      width: auto;
      height: 120px;
      @media #{$sp} {
        height: auto;
        width: 30%;
      }
    }
  }
  &__txt {
    width: calc(100% - 20% - 50px);
    text-align: left;
    color: #fff;
    font-size: 22px;
    @media #{$sp} {
      width: 100%;
      font-size: 14px;
    }
  }
}

.anc {
  margin-bottom: 80px;
  @media #{$sp} {
    margin-bottom: 40px;
  }
  li {
    width: calc(100% / 3 - 20px);
    @media #{$sp} {
      width: 100%;
    }
    &:not(:last-child) {
      @media #{$sp} {
        margin-bottom: 20px;
      }
    }
  }
  &__box {
    text-align: center;
    display: block;
    &:hover {
      opacity: 1;
      .anc__box--ttl {
        background: #0080B1;
      }
      .anc__box--img img{
        transform:scale(1.1,1.1);
      }
      .anc__wrap {
        box-shadow: 0 0 10px rgba(0,128,177,0.8);
      }
      .anc__box--txt::before {
        bottom: 20px;
      }
    }
    &--ttl {
      display: inline-block;
      padding: 10px 40px;
      background: #777;
      color: #fff;
      border-radius: 7px;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
      transition: all .3s;
      @media #{$sp} {
        padding: 5px 20px;
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    &--img {
      overflow: hidden;
      img {
        transition: all .3s;
      }
    }
    &--txt {
      background: #fff;
      padding: 30px;
      font-weight: bold;
      height: 180px;
      position: relative;
      @media #{$sp} {
        padding: 15px;
        height: 120px;
      }
      &::before {
        content: " ";
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: auto;
        width: 15px;
        height: 15px;
        border: 3px solid;
        border-color:  transparent transparent #0080B1 #0080B1;
        transform: rotate(-45deg);
        transition: all .3s;
        @media #{$sp} {
          width: 10px;
          height: 10px;
          border: 2px solid;
          border-color:  transparent transparent #0080B1 #0080B1;
        }
      }
    }
  }
  &__wrap {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
}

.group {
  .wrap {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-top: 60px;
    padding: 60px 40px 40px;
    position: relative;
    @media #{$sp} {
      margin-top: 30px;
      padding: 30px 20px 20px;
    }
    &:not(:last-child) {
      margin-bottom: 100px;
      @media #{$sp} {
        margin-bottom: 50px;
      }
    }
    &__had {
      color: #fff;
      background: #6785C1;
      border-radius: 7px;
      text-align: center;
      max-width: 380px;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      position: absolute;
      left: 0;
      right: 0;
      top: -25px;
      margin: auto;
      @media #{$sp} {
        max-width: 85%;
        font-size: 14px;
        padding: 10px 5px;
      }
    }
    &__ttl {
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 25px;
      @media #{$sp} {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    &__lead {
      text-align: center;
      margin-bottom: 40px;
      @media #{$sp} {
        margin-bottom: 20px;
      }
    }
    &__box {
      &--img {
        width: 55%;
        @media #{$sp} {
          width: 100%;
          margin-bottom: 15px;
        }
      }
      &--txt {
        width: calc(100% - 55% - 60px);
        line-height: 1.5;
        @media #{$sp} {
          width: 100%;
        }
        .ttl {
          border-top: 5px solid #6785C1;
          border-bottom: 2px solid #6785C1;
          padding: 10px;
          text-align: center;
          font-weight: bold;
          margin-bottom: 20px;
          @media #{$sp} {
            border-top: 3px solid #6785C1;
            border-bottom: 1px solid #6785C1;
            padding: 5px;
            margin-bottom: 15px;
          }
        }
        .num {
          li {
            counter-increment: number 1;
            position: relative;
            padding-left: 50px;
            @media #{$sp} {
              padding-left: 30px;
            }
            &::before {
              content: "0"counter(number);
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              width: 30px;
              height: 30px;
              line-height: 1;
              font-style: italic;
              font-size: 26px;
              font-weight: bold;
              @media #{$sp} {
                width: 20px;
                height: 20px;
                font-size: 18px;
              }
            }
            &:not(:last-child) {
              margin-bottom: 30px;
              @media #{$sp} {
                margin-bottom: 15px;
              }
              &::after {
                content: " ";
                position: absolute;
                bottom: -13px;
                left: 10px;
                width: 10px;
                height: 10px;
                border: 1px solid;
                border-color:  transparent transparent #565656 #565656;
                transform: rotate(-45deg);
                @media #{$sp} {
                  bottom: -10px;
                  left: 7px;
                  width: 6px;
                  height: 6px;
                }
              }
            }
          }
        }
        .disc {
          padding-left: 1.5em;
          margin-bottom: 20px;
          @media #{$sp} {
            margin-bottom: 10px;
          }
          li {
            list-style: disc;
            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
        .sidebar {

        }
      }
      &--item {
        background: #F7F7F7;
        width: calc(100% / 3 - 20px);
        padding: 30px 45px;
        @media #{$sp} {
          width: 100%;
          padding: 20px;
        }
        position: relative;
        &:not(:last-child) {
          @media #{$sp} {
            margin-bottom: 30px;
          }
          &::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: -20px;
            margin: auto;
            width: 10px;
            height: 10px;
            border: 1px solid;
            border-color: #000 #000 transparent transparent;
            transform: rotate(45deg);
            @media #{$sp} {
              right: 0;
              left: 0;
              bottom: -20px;
              top: auto;
              border-color:  transparent transparent #000 #000;
              transform: rotate(-45deg);
            }
          }
        }
        .img {
          text-align: center;
          margin-bottom: 25px;
          @media #{$sp} {
            margin-bottom: 15px;
          }
          img {
            max-width: none;
            width: auto;
            height: 70px;
            @media #{$sp} {
              height: 50px;
            }
          }
        }
        .txt {

        }
        .list {
          padding-left: 1.5em;
          li {
            list-style: disc;
          }
        }
      }
    }
    .more {
      margin-top: 40px;
      width: 450px;
      @media #{$sp} {
        margin-top: 20px;
        width: 100%;
        font-size: 14px;
      }
      &.w55 {
        width: 550px;
        @media #{$sp} {
          width: 100%;
          line-height: 1.5;
          padding: 10px;
        }
      }
    }
  }
}

.graph,.price,.structure {
  text-align: center;
  &__ttl {
    color: #fff;
    background: #111;
    border-radius: 7px;
    width: 600px;
    font-size: 20px;
    padding: 5px;
    margin: 0 auto 30px;
    @media #{$sp} {
      width: 85%;
      font-size: 16px;
      margin: 0 auto 15px;
    }
  }
  &__img {
    @media #{$sp} {
      width: 700px;
    }
    img {
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  }
  .more {
    margin-top: 50px;
    @media #{$sp} {
      margin-top: 25px;
    }
  }
}

.bnrGroup {
  &.fixed {
    position: fixed;
    width: 300px;
    top: 15px;
    @media #{$sp} {
      position: static;
      width: 100%;
    }
    .column-single .bnr-catalog {
      @media #{$sp} {
        width: 85%;
      }
    }
  }
}

.speech {
  text-align: center;
  span {
    display: inline-block;
    margin-bottom: 10px;
    line-height: 1.3;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    @media #{$sp} {
      font-size: 14px;
    }
    &::before {
      content: "";
      position: absolute;
      left: -1.5em;
      bottom: 10px;
      display: inline-block;
      margin-right: 3px;
      width: 20px;
      height: 1px;
      background-color: #333;
      transform: rotate(60deg);
      vertical-align: 0.3em;
      @media #{$sp} {
        width: 15px;
      }
    }
    &::after {
      content: "";
      position: absolute;
      right: -1.5em;
      bottom: 10px;
      display: inline-block;
      margin-left: 3px;
      width: 20px;
      height: 1px;
      background-color: #333;
      transform: rotate(-60deg);
      vertical-align: 0.3em;
      @media #{$sp} {
        width: 15px;
      }
    }
    &.cW {
      color: #fff;
      &::before {
        background-color: #fff;
      }
      &::after {
        background-color: #fff;
      }
    }
  }
}